This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: afstudeer proposal 2013.aux
The style file: acm.bst
Database file #1: main.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            558 strings with 5095 characters,
and the built_in function-call counts, 1806 in all, are:
= -- 171
> -- 83
< -- 0
+ -- 34
- -- 30
* -- 139
:= -- 272
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 84
empty$ -- 151
format.name$ -- 30
if$ -- 394
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 103
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 47
