\relax 
\bibstyle{acm}
\citation{Lameira:2011:ROR:2037373.2037485}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}}
\newlabel{literature review}{{2}{1}}
\citation{Amlacher:2008:GOR:1409240.1409291}
\citation{Fockler:2005:PMG:1149488.1149490}
\citation{eth_biwi_00782}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question.}{3}}
\newlabel{research question.}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method and approach}{4}}
\newlabel{method}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Image obtained from http://www.elipsead.com/mobile\_ar to demonstrate the eventual output, the highlighting of objects in an image.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}}
\newlabel{evaluation}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan}{5}}
\newlabel{plan}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planning BSc scriptie 2013 - Jozefzoon\relax }}{5}}
\bibdata{main}
\bibcite{Amlacher:2008:GOR:1409240.1409291}{1}
\bibcite{Fockler:2005:PMG:1149488.1149490}{2}
\bibcite{eth_biwi_00782}{3}
\bibcite{Lameira:2011:ROR:2037373.2037485}{4}
