\relax 
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lameira:2011:ROR:2037373.2037485}
\@writefile{toc}{\contentsline {paragraph}{Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related research}{2}}
\newlabel{relatedresearch}{{2}{2}}
\citation{Amlacher:2008:GOR:1409240.1409291}
\citation{eth_biwi_00782}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question.}{4}}
\newlabel{research question.}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method and approach}{5}}
\newlabel{method}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\newlabel{evaluation}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Image obtained from http://www.elipsead.com/mobile\_ar to demonstrate the eventual output, the highlighting of objects in an image.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{6}}
\bibdata{main2}
